name    = Plack-Middleware-Assets
author  = Moritz Onken
license = BSD
copyright_holder = Moritz Onken

version = 1.0.0

[Prereqs]

CSS::Minifier::XS = 0
Digest::MD5 = 0
HTTP::Date = 0
JavaScript::Minifier::XS = 0
Plack::Middleware = 0

; -- fetch & generate files
[GatherDir]
[Test::Compile]
[HasVersionTests]
[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
web = https://github.com/monken/p5-moosex-attribute-deflator/issues
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]